.card {
    background-color: var(--background-cards);
    color: var(--color-card);
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 2px 2px 15px #8707ff inset;
}
.card--header {
    position: relative;
}

.card--container-status {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100px;
    background-color: var(--background-cards);
    padding: 6px;
    border-radius: 0 10px 10px 0 ;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 8px;
}
.card--circle-status{
    width: 14px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--status-color);
}
.Dead {
    background-color: var(--status-color-dead);
}
.unknown{
    background-color: var( --status-color-unknown);
}
.Alive{
    background-color: var( --status-color-alive);
}
.card--body{
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(autofit, minmax(40px, 1fr));
    justify-items: center;
    align-items: center;
}
.card--name {
    width: 100%;
    font-size: 2.3rem;
    margin-bottom: 20px ;
    text-align: center;
    border-bottom: 2px solid var(--color-body-span);
    padding-bottom: 8px;
}
.card--list {
    display: grid;
    gap: 12px;
    justify-items: center;
    align-items: center ;
}
.card--item {
    font-size: 1.6rem;
}
.card-span{
    color: var(--color-body-span);
    transform: translateX(10px) ;
    font-weight: 400;
    font-size: 1.8rem;
}